# jrepetitor

./: .gitignore  API_DOC.md  README.md  pom.xml
sql/: jr_group_jr_quiz.sql  test_data.sql  test_data_old.sql
src/main/java/io/khasang/jrepetitor/DAO/: BasicDao.java  CatsDAO.java  CatsDAOImpl.java  DogsDAO.java  DogsDAOImpl.java  KotDao.java
src/main/java/io/khasang/jrepetitor/config/: HibernateConfig.java  SecurityConfig.java  SecurityInit.java  SpringConfig.java  SpringInit.java  WebAppInitialize.java  WebAppInitializer.java
src/main/java/io/khasang/jrepetitor/controller/: AdmController.java  AppController.java  ApprenticeController.java  CarController.java  CatController.java  DogsController.java  EmployeeController.java  GroupController.java  ItemController.java  ItemRightAnsController.java  KotController.java  PupilController.java  QueAnsController.java  QuestionController.java  QuizController.java  RightAnsController.java  StudentController.java  TeacherController.java  TestController.java  TutorController.java  UserAnswerController.java  UserController.java  UserTryController.java
src/main/java/io/khasang/jrepetitor/dao/: ApprenticeDao.java  BasicDao.java  CarDao.java  CatDao.java  EmployeeDao.java  GroupDao.java  ItemDao.java  ItemRightAnsDao.java  NewsDao.java  ProfileDao.java  PupilDao.java  QueAnsDao.java  QuestionDao.java  QuizDao.java  QuizTryDao.java  QuizTryItemDao.java  RightAnsDao.java  StudentDao.java  TeacherDao.java  TutorDao.java  UserAnswerDao.java  UserDao.java  UserTryDao.java
src/main/java/io/khasang/jrepetitor/dto/: ApprenticeDto.java  CarDTO.java  EmployeeDTO.java  GroupDTO.java  GroupDTOInterface.java  ItemDTO.java  ItemDTOInterface.java  ItemPreviewDTOInterface.java  ProfileDTO.java  ProfileDTOInterface.java  PupilDTO.java  QuestionDTO.java  QuestionDTOInterface.java  QuestionPreviewDTOInterface.java  QuizDTO.java  QuizDTOImpl.java  QuizDTOInterface.java  QuizPreviewDTO.java  QuizPreviewDTOInterface.java  QuizTryDTOInterface.java  QuizTryItemDTOInterface.java  StudentDTO.java  TeacherDTO.java  TeacherDto.java  TutorDTO.java  UserDTO.java  UserDTOInterface.java
src/main/java/io/khasang/jrepetitor/entity/: Apprentice.java  Car.java  Cat.java  CatWoman.java  Color.java  Dish.java  Dog.java  Employee.java  Group.java  Item.java  ItemRightAns.java  Kot.java  News.java  Profile.java  Pupil.java  QueAns.java  Question.java  Quiz.java  QuizTry.java  QuizTryItem.java  RightAns.java  Student.java  Teacher.java  Tutor.java  User.java  UserAnswer.java  UserTry.java  Users.java
src/main/java/io/khasang/jrepetitor/model/: AddItemByQuestionIdResponseBody.java  AddQuestionByQuizIdResponseBody.java  Cat.java  CreateTable.java  CreateUserTable.java  CreationProfileStatusResponseWrapper.java  CreationUserStatusResponseWrapper.java  ItemByQuestionIdRequestWrapper.java  ItemByQuestionIdResponseBody.java  QuestionAnswerWrapper.java  QuestionByQuizIdRequestWrapper.java  QuestionByQuizIdResponseBody.java  QuizByGroupIdRequestWrapper.java  QuizByGroupIdResponseBody.java  SelectedItemWrapper.java  UserTryWrapper.java
src/main/java/io/khasang/jrepetitor/sercvice/: CatService.java
src/main/java/io/khasang/jrepetitor/service/: ApprenticeService.java  CarService.java  CatService.java  DogsService.java  (+19 more)
src/main/resource/: auth.properties  hibernate.properties  log4j.properties  util.properties
src/main/resources/: XML_example.xml  auth.properties  hibernate.properties  i1  log4j.properties  util.properties
src/resources/: auth.properties  hibernate.properties  log4j.properties  util.properties
src/test/resources/: log4j.properties
test/java/io/khasang/jrepetitor/controller/: KotControllerIntegrationTest.java
uml/: info.md
web/WEB-INF/views/: adm.jsp  auth.css  auth.jsp  cat.jsp  cats.jsp  create.jsp  dogs.jsp  error.jsp  footer.jsp  group.jsp  header.jsp  hello.jsp  index.html  index.jsp  jdbc.jsp  menu.jsp  private.jsp  profile.jsp  pwd.jsp  queans.jsp  quiz.jsp  register.jsp  super_admin.jsp  superadmin.jsp  superuser.jsp  user.jsp  users.jsp
web/WEB-INF/views/css/: bootstrap.min.css  text.css
web/WEB-INF/views/js/: admrest.js  jquery.min.js  profile.js  register.js
(+111 files in other folders)
